<!DOCTYPE html>
<html>
    <title>Background</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("bg4.png");
}

.header {
    background-color: #ff1eb0;
    color: #fff;
    padding: 10px;
    text-align: left;
    font-size: 25px;
    font-weight: bold;
    padding-left: 18px;
    z-index: 999;
    overflow: hidden;
    height: 57.5px;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  font-weight: bold;
  line-height: 25px;
  border-radius: 4px;
  padding-top: 4px;
}


.header-right {
  float: right;
}

.sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        .sticky + .content {
            padding-top: 102px;
        }

.slideshow-container {
    max-width: 100%;
    height: 900px;
    position: relative;
    margin: auto;
}

.mySlides {
    width: 100%; 
    height: 100%;
    padding-bottom: 30px;
}

.container {
    background-color: #ff00a696;
    width: 1400px;
    height: 500px;
}

h2 {
    font-weight: bolder ;
    color: #fff;
    font-size: 50px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}

.card {
    padding: 20px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 10);
            background-color: #ff1eb0;
            border-radius: 20px;
}

.footer {
    background-color: #ff1eb0;
    color: #fff;
}

.footer-logo {
    align-items: center;
    align-content: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
}


</style>

<body>

<!-- Navigation -->
<div class="header" id="myHeader">
    <a href="2nd page.html" class="logo">
        <img src="blacklogo.png" alt="Icy World Logo" style="display: inline-block; width: 80px;">
    </a>
    <div class="header-right">
        <a href="2nd page.html">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
</div>



<!-- Pictures -->
<div class="slideshow-container">
  <img class="mySlides" src="cute.jpg"
  style="width:100%">
  <img class="mySlides" src="peace.jpg"
  style="width:100%">
  <img class="mySlides" src="omkay.jpg"
  style="width:100%">
  <img class="mySlides" src="16.jpg"
  style="width:100%">
  <img class="mySlides" src="trio.jpg"
  style="width:100%">
  <img class="mySlides" src="know.jpg"
  style="width:100%">
</div>

<!-- Icy's Description -->
<div class="container" style="max-width:1500px; padding-bottom: 50px;">
  <h2>Meet Icy</h2>
  <p style="color: #fff; font-size: 20px; font-weight: bold; text-align: justify; text-indent: 70px; margin-left: 15px; margin-right: 15px;">
    Hello! My name is Denise Aiszy Monje Darantinao, and I'm 18 years old. I was born on November 28, 2004, in Romblon, but I was raised here in Imus, Cavite. I go by many nicknames like 'Aiszy', 'Ate Dens', 'Denise', 'Icypot', 'Icycool', but I prefer being called 'Icy'.
<br><br>
When I was a little kid, I dreamed of becoming an Engineer, specifically a Civil Engineer. However, as I grew older, my aspirations shifted, and now I aspire to become a Lawyer. Despite my appearance, I promise you, I'm not maldita. I really enjoy making friends and creating beautiful memories with them, but it hurts me deeply when I lose one.
<br><br>
Currently, I am pursuing my Bachelor of Arts in Psychology (ABPS) at De La Salle University - Dasmariñas. I am very competitive when it comes to academics, and I take great pride in my achievements. In fact, last year, during Senior High School, I competed in the DSPC (Division Schools Press Conference) and secured third place, bringing pride to EAC-C.
<br><br>
Throughout my academic journey, I have been a consistent honor student, starting from elementary up to Senior High School. I believe in the power of education and the endless possibilities it offers for personal growth and making a positive impact on the world around us.
    </p>
</div>

<div class="container1" style="padding-top: 50px; padding-bottom: 40px">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="romblon2.jpg" alt="Romblon" style="height: 400px;">
                <p style="color: #fff; font-size: 20px; font-weight: bold; text-align: center; padding-top: 20px; margin-bottom: 0px;"> Where I was born</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="hottie.jpg" alt="Me" style="height: 400px;">
                <p style="color: #fff; font-size: 20px; font-weight: bold; text-align: center; padding-top: 20px; margin-bottom: 0px;">Myself</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="dlsu.jpg" alt="De La Salle University" style="height: 400px;">
                <p style="color: #fff; font-size: 20px; font-weight: bold; text-align: center; padding-top: 20px; margin-bottom: 0px;">Where I'm studying</p>
            </div>
        </div>
    </div>
</div>
<!------- footer ---------->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <div class="footer" style="padding-bottom: 10px; align-content: center;">
        <div class="footer-logo">
            <p style="padding-right: 5px; margin-bottom: 0px; font-weight: bold;"> Let's be mutuals on Social Media!</p>
            <a href="https://www.facebook.com/deniseaiszy.darantinao" style="font-size: 30px; margin-right: 12px; color: #fff;"><i class="fa fa-facebook-official"></i></a>
             <a href="https://www.instagram.com/icyblastttt/" style="font-size: 30px; margin-right: 10px; color: #fff"><i class="fa fa-instagram"></i></a>
             <a href="https://twitter.com/vanyaharriet" style="font-size: 30px; color: #fff"><i class="fa fa-twitter"></i></a>
        </div>
    <p class="w3-medium" style="text-align: center;">
      Created by <a href="https://www.facebook.com/supremobriones/" style="color: #fff;">Jermaine Briones</a>
    </p>
    </div>
  </footer>


<script>
// Automatic Slideshow - change image every 2 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000);
}

        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
</script>

</body>
</html>

